<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>HOME</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
<style type="text/css">
body{
    background-image: url("images/Fondos-01.png");
    height: 250px;
    background-size: cover;
    font-family: 'Montserrat';
}

 a { color: black;
  display: block;
}

h1{
  background-position-x:center;
  font-size:60px;
  font-family: 'Montserrat';
  clear: both;
  overflow: hidden;
  
}

li{
  
  float: left;
  list-style: none;
  font-size-adjust: none;
  font-size:16px;
  color:255, 99, 71, 0;
  font-weight: bold; 
  padding:10px 10px 10px 10px; 
  margin:10px 10px 10px 10px;
 
}
ul{
  clear:both;
  overflow: hidden;

}
#portfolio{
  color:white;
}
</style>


</head>



<body>

  <div class="container">
    <div class="row align-items-start">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">MENU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href=index.html>HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=portfolio.html>PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href=sobremi.html>SOBRE MI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href=contacto.html>CONTACTO</a>
                  </li>
            
        </button>
     </div>   
  
    <div class="container align-items-center align text-justify">
       <h1><strong>Hola!<br>Soy Santiago Mansilla</strong></h1><br>

       <h3>DESARROLLADOR FULL STACK</h3><br><br>

       <button type="submit" class="btn btn-dark"><a id="portfolio" href=portfolio.html>MIRÁ MI TRABAJO!</a></button><br>
    </div>
       <div class="footer-copyright text-left py-2"><a href="index.html"> Santiago Mansilla 2019</a>
              </div>
            <div class="footer-copyright text-right py-3">Patrocinado por:
              <a href="https://depcsuite.com"> DePc Suite</a>
            </div>
            </footer>

  </div>      


    
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>            
</body>

</html>