<!DOCTYPE html>
<html lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <title>SOBRE MI</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style type="text/css">
        body{
            background-color:#eeeeee;
            background-size: cover;
            font-family: 'Montserrat';
        }
        
        h4{
            color:black;    
            }
            a { color: black;
  display: block;
}
        
li{
  
  float: left;
  list-style: none;
  font-size-adjust: none;
  font-size:16px;
  color:255, 99, 71, 0;
  font-weight: bold; 
  padding:10px 10px 10px 10px; 
  margin:10px 10px 10px 10px;
 
}
a{
  display: block;
}
ul{
  clear:both;
  overflow: hidden;

}
        </style>
        
        
        </head>
        
<body>
    <div class="container">
        <div class="row">
              <li class="col"><a href=index.html>HOME </a></li>
              <li class="col"><a href=portfolio.html>PORTFOLIO</a></li>
              <li class="col"><a href=sobremi.html>SOBRE MI</a></li>
              <li class="col"><a href=contacto.html>CONTACTO</a></li>
         </div>   
      </div>
  
              <footer class="container align text-rigt">
                    <p>Santiago Mansilla 2019</p>
                    <p></p>
                    <p >Patrocinado por:<p><p><a href="mailto:someone@example.com">
                    DePc Suite</a></p>
                  </footer>
            
    
</body>
</html>